# Configuração do Banco de Dados (DOCKER CONTAINER & SPRING CONFIGURATION)

# NÃO COLOQUE JDBC:POSTGRESQL:// NO COMEÇO OU / NO FINAL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=social_media_services
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

IMAGE_FILE_DIR=C:\Users\user\OneDrive\Downloads\images

GOOGLE_CLOUD_PROJECT=project
GOOGLE_CLOUD_CREDENTIALS=C:\Users\user\Segredos\keys
GOOGLE_CLOUD_BUCKET=bucket

GEMINI_API_KEY=SUA_API_KEY
GEMINI_EMBEDDING_MODEL=gemini-embedding-exp-03-07

# SECRETS
RSA_PUBLIC_KEY=/path/to/your/rsa/public.key