# SERVER CONFIGURATION
SERVER_PORT=8080

# GRPC CONFIGURATION
GRPC_PORT=9090

# NÃO COLOQUE JDBC:POSTGRESQL:// NO COMEÇO OU / NO FINAL
POSTGRES_HOST=db
POSTGRES_PORT=5433
POSTGRES_DB=social_media_services
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

GOOGLE_CLOUD_PROJECT=project
GOOGLE_CLOUD_CREDENTIALS=C:\Users\user\Segredos\keys
GOOGLE_CLOUD_BUCKET=bucket

GEMINI_API_KEY=SUA_API_KEY
GEMINI_EMBEDDING_MODEL=gemini-embedding-exp-03-07

# SECRETS
SENTRY_DSN=http://example.xyz/...
SENTRY_AUTH_TOKEN=your_authentication_token
RSA_PUBLIC_KEY=/path/to/your/rsa/public.key
