# Configuração do Banco de Dados (DOCKER CONTAINER & SPRING CONFIGURATION)

# NÃO COLOQUE JDBC:POSTGRESQL:// NO COMEÇO OU / NO FINAL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=social_media_services
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

# SECRETS
RSA_PUBLIC_KEY=/path/to/your/rsa/public.key